MainWindow.xaml

<syncfusion:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" UseNativeChrome="True"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:DataBindingDemo" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DataBindingDemo.MainWindow"
        Title="" Height="690" Width="1130" TitleBarBackground="White"
        syncfusion:SkinStorage.VisualStyle="Metro" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ShowIcon="False" ShowInTaskbar="True" Icon="App.ico">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <Grid>

        <syncfusion:TileViewControl x:Name="Tiles" ItemsSource="{Binding Applications}" Grid.Row="1" Margin="30 45 30 30" ItemContainerStyle="{StaticResource tileitemstyle}"
                                    MinimizedItemsPercentage="0" ClipToBounds="False">
            <syncfusion:TileViewControl.ItemTemplate>
                <DataTemplate>
                    <local:TileItemView/>
                </DataTemplate>
            </syncfusion:TileViewControl.ItemTemplate>
            <syncfusion:TileViewControl.MaximizedItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding View}"/>
                </DataTemplate>
            </syncfusion:TileViewControl.MaximizedItemTemplate>

        </syncfusion:TileViewControl>

        <TextBlock HorizontalAlignment="Left" Text="Welcome" d:LayoutOverrides="Height" FontSize="36" FontWeight="Light" 
                   Margin="70 -8 0 0" x:Name="start" VerticalAlignment="Top" Foreground="#FF747171" FontFamily="Roboto"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70 -3 70 0">
            <TextBlock Text="School Name" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="18"/>
            <TextBlock Text="Username" FontFamily="Segoe UI" FontWeight="Light" FontSize="14"/>
        </StackPanel>


    </Grid>

</syncfusion:ChromelessWindow>
