Views/EditStudentDetialsView.xaml

<Window x:Class="DataBindingDemo.EditStudentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:str="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="475" d:DesignWidth="955"  xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DataBindingDemo">

    <Window.Resources>
        <ControlTemplate x:Key="upErrorTemp">
            <StackPanel>
                <AdornedElementPlaceholder Name="MyAdorned">
                    <Image HorizontalAlignment="Right" Stretch="Uniform" Height="13" Width="15"
                     ToolTip="{Binding [0].ErrorContent}" ToolTipService.InitialShowDelay="0"
                     ToolTipService.ShowDuration="60000" Margin="0,0,35,0" Source="/Images/alert-circle.png" />
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="dateErrorTemp">
            <StackPanel>
                <AdornedElementPlaceholder Name="MyAdorned">
                    <Image HorizontalAlignment="Right" Stretch="Uniform" Height="13" Width="15"
                     ToolTip="{Binding [0].ErrorContent}" ToolTipService.InitialShowDelay="0"
                     ToolTipService.ShowDuration="60000" Margin="0,0,25,0" Source="/Images/alert-circle.png" />
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ErrorTemp">
            <StackPanel>
                <AdornedElementPlaceholder Name="MyAdorned">
                    <Image HorizontalAlignment="Right" Stretch="Uniform" Height="13" Width="15"
                     ToolTip="{Binding [0].ErrorContent}" ToolTipService.InitialShowDelay="0"
                     ToolTipService.ShowDuration="60000" Margin="0,0,5,0" Source="/Images/alert-circle.png" />
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox" x:Key="BaseStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="syncfusion:PercentTextBox" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="syncfusion:DoubleTextBox" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="syncfusion:MaskedTextBox" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="syncfusion:IntegerTextBox" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="syncfusion:CurrencyTextBox" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="syncfusion:AutoComplete">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Root" Background="SkyBlue" Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="84"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Padding="5 10 0 10" BorderBrush="Black" BorderThickness="0 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F85B2" Offset="0"/>
                    <GradientStop Color="#FF5B87B8" Offset="0.189"/>
                    <GradientStop Color="#FF5B87B7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Registration Form" FontSize="30" FontFamily="SegoeUI" Foreground="White" Margin="20,10,0,0"
                Grid.Row="0" Grid.Column="0"    />
                <TextBlock Text="Fill the following details" VerticalAlignment="Center" Foreground="White" Margin="22,0,0,0"
                    Grid.Row="1" Grid.Column="0" />
                <Button Grid.Column="1" Grid.Row="0" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
        Width="40" Height="48" Style="{StaticResource ButtonStyle}">
                    <i:Interaction.Behaviors>
                        <local:RestoreBehavior />
                    </i:Interaction.Behaviors>
                    <Grid Background="Transparent"/>
                </Button>

            </Grid>
        </Border>
        <!--<Image Source="1.jpg" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill" Opacity="0.2"/>-->

        <Grid x:Name="LayoutRoot" Grid.Row="1" Margin="20,10,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <!--MaskedTextBox -->
            <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <syncfusion:MaskedTextBox Name="namefirst" Validation.ErrorTemplate="{StaticResource ErrorTemp}" PreviewKeyDown="NameMask_PreviewKeyDown"
                                Value="{Binding Model_Student.FirstName ,Mode=TwoWay, ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" WatermarkTextIsVisible="False"
                                TextSelectionOnFocus="False" PromptChar=" " Grid.Row="0" Grid.Column="1" Height="20" Margin="5,6,-5,5"/>

            <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <syncfusion:MaskedTextBox Name="namelast" Validation.ErrorTemplate="{StaticResource ErrorTemp}" PreviewKeyDown="NameMask_PreviewKeyDown"
                                Value="{Binding Model_Student.LastName,Mode=TwoWay, ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" WatermarkTextIsVisible="False"
                                TextSelectionOnFocus="False" PromptChar=" " Grid.Row="1" Grid.Column="1" Height="20" Margin="5,5,-5,6"/>

            <!--IntegerTextBox-->

            <!--DateTimeEdit-->
            <TextBlock Text="Date of Birth" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,12,0,3"/>
            <syncfusion:DateTimeEdit Name="DobDate" Validation.ErrorTemplate="{StaticResource dateErrorTemp}"
                               Grid.Row="2" DateTime="{Binding Model_Student.DateOfBirth,Mode=TwoWay, ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinHeight="19" Height="20" Margin="5,10,-5,1"  />


            <!--MaskedTextBox-->

            <!--MaskedTextBox-->
            <TextBlock Text="Class"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,13,0,2"/>
            <syncfusion:ComboBoxAdv MinHeight="19" Height="19" DefaultText="Select Class"
                        Grid.Row="3"  ItemsSource="{Binding ClassArr}" SelectedValue="{Binding ClassSelected, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                       Grid.Column="1"  Margin="5,11,-15,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ClassSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </syncfusion:ComboBoxAdv>
            <TextBlock Text="Section" Grid.Row="4"  Grid.Column="0" VerticalAlignment="Center" Margin="0,12,0,3"/>
            <syncfusion:ComboBoxAdv MinHeight="19" Height="19" ItemsSource="{Binding SectionArr}" SelectedValue="{Binding SectionSelected, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DefaultText="Select Section" Grid.Row="4" Grid.Column="1" Margin="5,10,-15,2">
            </syncfusion:ComboBoxAdv>
            <TextBlock Text="Please select an image" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="0,95,0,-88" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="241"/>
            <TextBlock VerticalAlignment="Center" IsEnabled="False" Background="WhiteSmoke" Grid.Row="7" Grid.Column="1" Text=" No Image Selected" TextDecorations="{x:Null}" Margin="81,98,-45,-88" Height="21" Width="125" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Segoe UI Historic"/>
            <Button x:Name="BtnBrowse" Padding="5 2" Content="Browse"
                Command="{Binding BrowseCommand}" Grid.Row="7" Grid.Column="1" Margin="206,97,-126,-89"/>
            <TextBlock Text="Admission Fee" Grid.Column="0" VerticalAlignment="Center" Margin="0,13,0,2" Grid.Row="5"/>
            <syncfusion:IntegerTextBox x:Name="admissionfee"
                Value="{Binding Model_Student.AdmissionFee, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ErrorTemp}"  MinValue="0" MaxValue="1000000"
                Margin="5,10,71,1" Height="20" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="Monthly Fee" Grid.Column="0" VerticalAlignment="Center" Margin="0,13,0,2" Grid.Row="6"/>
            <syncfusion:IntegerTextBox x:Name="monthlyfee"
                Value="{Binding Model_Student.MonthlyFee, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ErrorTemp}"  MinValue="0" MaxValue="1000000"
                Margin="5,10,71,1" Height="20" Grid.Column="1" Grid.Row="6"/>
            <TextBlock Text="Other Charges" Grid.Column="0" VerticalAlignment="Center" Margin="0,13,0,2" Grid.Row="7"/>
            <syncfusion:IntegerTextBox x:Name="othercharges"
                Value="{Binding Model_Student.OtherCharges, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ErrorTemp}"  MinValue="0" MaxValue="1000000"
                Margin="5,10,71,1" Height="20" Grid.Column="1" Grid.Row="7"/>
            <TextBlock Text="Parent First Name" Grid.Column="1" VerticalAlignment="Center" Margin="342,9,-312,6"/>
            <syncfusion:MaskedTextBox x:Name="parentfname" IsEnabled="{Binding Path=IsChecked, ElementName=check1 }" Validation.ErrorTemplate="{StaticResource ErrorTemp}" PreviewKeyDown="NameMask_PreviewKeyDown"
                Value="{Binding Model_Parent.FirstName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" WatermarkTextIsVisible="False"
                TextSelectionOnFocus="False" PromptChar=" " Grid.Column="1" Height="20" Margin="476,7,-466,4"/>
            <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="342,8,-312,7"/>
            <syncfusion:MaskedTextBox x:Name="parentlname" IsEnabled="{Binding Path=IsChecked, ElementName=check1 }" Validation.ErrorTemplate="{StaticResource ErrorTemp}" PreviewKeyDown="NameMask_PreviewKeyDown"
                Value="{Binding Model_Parent.LastName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" WatermarkTextIsVisible="False"
                TextSelectionOnFocus="False" PromptChar=" " Grid.Row="1" Grid.Column="1" Height="20" Margin="476,6,-466,5"/>
            <TextBlock Text="CNIC" Grid.Column="1" VerticalAlignment="Center" Margin="342,9,-312,6" Grid.Row="5"/>
            <syncfusion:MaskedTextBox x:Name="cnic" Mask="00000-000-0000-0" PreviewKeyDown="RollNumber_PreviewKeyDown" IsEnabled="{Binding Path=IsChecked, ElementName=check1 }"
                Value="{Binding Model_Parent.CNIC, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ErrorTemp}"
                Margin="476,7,-466,4" Height="20" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="342,12,-312,-18" Grid.Row="7" Height="37"><Run Text="Income"/><LineBreak/><Run/></TextBlock>
            <syncfusion:IntegerTextBox x:Name="income"  IsEnabled="{Binding Path=IsChecked, ElementName=check1 }"
                Value="{Binding Model_Parent.Income, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ErrorTemp}"  MinValue="0" MaxValue="1000000"
                Margin="476,9,-476,2" Height="20" Grid.Column="1" Grid.Row="7"/>
            <TextBlock Text="Discount  %" Grid.Column="0" VerticalAlignment="Center" Margin="0,43,0,-28" Grid.Row="7"/>
            <syncfusion:IntegerTextBox x:Name="discount"
                Value="{Binding Model_Student.DiscountPercentage, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ErrorTemp}"  MinValue="0" MaxValue="100"
                Margin="5,41,71,-30" Height="20" Grid.Column="1" Grid.Row="7"/>
            <!--Button-->
            <TextBlock Text="Contact 1"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="342,8,-312,7" />
            <syncfusion:MaskedTextBox  PreviewKeyDown="RollNumber_PreviewKeyDown"  Validation.ErrorTemplate="{StaticResource ErrorTemp}" IsEnabled="{Binding Path=IsChecked, ElementName=check1 }"
                StringValidation="OnLostFocus"
                Value="{Binding Model_Parent.ContactNo1, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="000-0000-0000" WatermarkText="Type here..."
                WatermarkTextIsVisible="True" TextSelectionOnFocus="False" PromptChar=" " Grid.Row="3" Margin="476,6,-466,5" Height="20" Grid.Column="1"/>
            <TextBlock Text="Contact 2"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="342,10,-312,5"/>
            <syncfusion:MaskedTextBox  PreviewKeyDown="RollNumber_PreviewKeyDown" Validation.ErrorTemplate="{StaticResource ErrorTemp}" IsEnabled="{Binding Path=IsChecked, ElementName=check1 }"
                StringValidation="OnLostFocus"
                Value="{Binding Model_Parent.ContactNo2, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="000-0000-0000" WatermarkText="Type here..."
                WatermarkTextIsVisible="True" TextSelectionOnFocus="False" PromptChar=" " Grid.Row="4" Margin="476,8,-466,3" Height="20" Grid.Column="1"/>
            <TextBlock Text="Residential Address"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="342,9,-312,6"/>
            <syncfusion:MaskedTextBox Validation.ErrorTemplate="{StaticResource ErrorTemp}" IsEnabled="{Binding Path=IsChecked, ElementName=check1 }" Value="{Binding Model_Parent.Address, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                InvalidValueBehavior="ResetValue" StringValidation="OnLostFocus" WatermarkText="Type here..." WatermarkTextIsVisible="True" TextSelectionOnFocus="False" PromptChar=" " Grid.Row="2" Margin="476,5,-606,6" Height="20" Grid.Column="1"/>
            <TextBlock Text="Email"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="342,9,-314,6" />
            <syncfusion:MaskedTextBox Validation.ErrorTemplate="{StaticResource ErrorTemp}" Value="{Binding Model_Parent.Email, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding Path=IsChecked, ElementName=check1 }"
            InvalidValueBehavior="ResetValue" StringValidation="OnLostFocus" WatermarkText="Type here..." WatermarkTextIsVisible="True" TextSelectionOnFocus="False" PromptChar=" " Grid.Row="6" Margin="476,7,-466,4" Height="20" Grid.Column="1" Text="H"/>

        </Grid>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FFECECEC" BorderThickness="0 1 0 0" BorderBrush="Gray" Height="43" VerticalAlignment="Bottom">
            <Grid Margin="10" >
                <Button Name="BtnRegister" Padding="5 2"
                       HorizontalAlignment="Right" Grid.ColumnSpan="3" Content="Save All"
                        Command="{Binding AddStudentCommand}"/>

            </Grid>
        </Border>

    </Grid>
</Window>
