Views/NotificationView.xaml

<UserControl x:Class="DataBindingDemo.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="300" d:DesignWidth="1000"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DataBindingDemo"
                >
    <Grid Background="#FF7D35B2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20 5">
            <Image Source="/Images/email-alert.png" Width="60"/>
            <TextBlock Text="Notifications" VerticalAlignment="Bottom" Margin="10 15 0 0" Foreground="White"  FontFamily="Segoe UI"  FontSize="48" FontWeight="Light"/>
        </StackPanel>



        <Button Grid.Column="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
                Width="48" Height="48" Style="{StaticResource ButtonStyle}" >

            <i:Interaction.Behaviors>
                <local:RestoreBehavior />
            </i:Interaction.Behaviors>
            <Grid Background="Transparent">
                <Image Source="/Images/Arrow Left.png"/>
            </Grid>
        </Button>
        <Button Background="WhiteSmoke" HorizontalAlignment="Left" Height="31" Margin="830,169,0,0" Grid.Row="2" Content="Send" VerticalAlignment="Top" Width="153" FontSize="20" Click="Button_Click" />
        <CheckBox Name="chkparents" Content="" HorizontalAlignment="Left" Margin="109,178,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="20"/>
        <CheckBox Name="chkemployees" Content="" HorizontalAlignment="Left" Margin="410,178,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="15"/>
        <CheckBox Name="chkteachers" Content=""  HorizontalAlignment="Left" Margin="266,178,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="19"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,177,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Parents" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent" FontWeight="Bold" BorderBrush="Transparent"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="76" Foreground="White" Background="Transparent" FontWeight="Bold" BorderBrush="Transparent" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="430,177,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Employees" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent" FontWeight="Bold" BorderBrush="Transparent"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,177,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Teachers" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent" FontWeight="Bold" BorderBrush="Transparent"/>
        <syncfusion:MaskedTextBox Name="sub" WatermarkText="Enter Subject Here.." HorizontalAlignment="Left" Margin="100,24,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEAEAEA" Height="24" Width="884" FontSize="16" Text="{Binding subject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,62,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="76" Foreground="White" Background="Transparent" FontWeight="Bold" BorderBrush="Transparent" FontSize="16"/>
        <syncfusion:MaskedTextBox Name="msg"  WatermarkText="Enter Message Here.." HorizontalAlignment="Left" Margin="100,66,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEAEAEA" Height="93" Width="884" FontSize="16" Text="{Binding message,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
