Views/StockView.xaml

<UserControl x:Class="DataBindingDemo.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart ="clr-namespace:Syncfusion.Windows.Chart;assembly=Syncfusion.Chart.Wpf"
             mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="500" d:DesignWidth="1000"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DataBindingDemo" >

    <UserControl.DataContext>
        <local:StockViewModel />
    </UserControl.DataContext>
    <Grid Background="#FFD68513">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="45 5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="/Images/Stock Index Up.png" Width="55"/>
            <TextBlock Text="Stock" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" FontSize="38" VerticalAlignment="Bottom" Margin="10 15 0 0"/>
        </StackPanel>
        <chart:Chart Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Width="900" Height="400" HorizontalAlignment="Left" Margin="10 10">
            <chart:ChartArea >

                <chart:ChartArea.PrimaryAxis>
                    <!--X axis declaration with required property settings-->
                    <chart:ChartAxis  EdgeLabelsDrawingMode="Shift" LabelFontSize="11" Header="Year">
                        <chart:ChartAxis.LineStroke>
                            <Pen Brush="White"/>
                        </chart:ChartAxis.LineStroke>
                        <chart:ChartAxis.TickLineStroke>
                            <Pen Brush="White"/>
                        </chart:ChartAxis.TickLineStroke>
                    </chart:ChartAxis>
                </chart:ChartArea.PrimaryAxis>
                <!--Secondary Axis(Y)-->
                <chart:ChartArea.SecondaryAxis>
                    <!--Y axis declaration with required property settings-->
                    <chart:ChartAxis LabelFontSize="11" Header="Sales in Millions (USD)">
                        <chart:ChartAxis.LineStroke>
                            <Pen Brush="White"/>
                        </chart:ChartAxis.LineStroke>
                        <chart:ChartAxis.TickLineStroke>
                            <Pen Brush="White"/>
                        </chart:ChartAxis.TickLineStroke>
                    </chart:ChartAxis>
                </chart:ChartArea.SecondaryAxis>
                <chart:ChartSeries Type="Line" IsIndexed="False" Label="Coffee" BindingPathX="Year" BindingPathsY="Sales" EnableEffects="False" DataSource="{Binding Coffee}" 
                                        chart:ChartLineType.BreakLineForDoublePointsDistanceMoreThan="1" Interior="White"
                                                chart:ChartSplineType.BreakLineForDoublePointsDistanceMoreThan="1" StrokeThickness="2"/>
                <chart:ChartSeries IsIndexed="False" Type="Line" Label="Tea" BindingPathX="Year" BindingPathsY="Sales" EnableEffects="False" DataSource="{Binding Tea}"
                                                chart:ChartLineType.BreakLineForDoublePointsDistanceMoreThan="1" Interior="White"
                                                chart:ChartSplineType.BreakLineForDoublePointsDistanceMoreThan="1" StrokeThickness="2"/>
            </chart:ChartArea>
        </chart:Chart>

        <Button Grid.Column="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
                Width="48" Height="48" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <local:RestoreBehavior />
            </i:Interaction.Behaviors>
            <Grid Background="Transparent">
                <Image Source="/Images/Arrow Left.png"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
