Views/TwitterView.xaml

<UserControl x:Class="DataBindingDemo.TwitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="700" d:DesignWidth="1130" x:Name="twitterView"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
            xmlns:local="clr-namespace:DataBindingDemo" >
    <UserControl.Resources>
        <local:ListBoxConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Background="#FF555BBE">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/account-card-details.png" Margin="10 5" Width="50" Height="50"/>
        <Button Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
              Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <local:RestoreBehavior />
            </i:Interaction.Behaviors>
            <Grid Background="#FF555BBE" Height="50" Width="50">
                <Image Source="/Images/Arrow Left.png"/>
            </Grid>
        </Button>
        <TextBlock Text="Student Details" FontFamily="Segoe UI" FontWeight="Light" FontSize="38" Grid.Column="1" VerticalAlignment="Center" Margin="10,15,0,0" Foreground="White" HorizontalAlignment="Left" Width="732" Height="65"/>
        <Button Name="btnRefresh" Click="BtnRefresh_Click" Grid.Column="1" Background="Transparent" Height="54" Width="54" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image  Source="/Images/Refresh.png" />
        </Button>
        <syncfusion:SfDataGrid MouseDoubleClick="dataGrid_MouseDoubleClick" skinManager:SfSkinManager.VisualStyle="Blend" Name="datagrid1" AutoGenerateColumns="False" Background="Gray" Foreground="Black" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="Binding Students" Grid.Column="1" Height="Auto" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,40,0,0" ColumnSizer="None" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="901">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="StudentID" />
                <syncfusion:GridTextColumn MappingName="FirstName" />
                <syncfusion:GridTextColumn MappingName="LastName" />
                <syncfusion:GridTextColumn MappingName="Gender" />
                <syncfusion:GridTextColumn MappingName="DateOfBirth" />
                <syncfusion:GridTextColumn MappingName="ParentID" />

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <TextBox x:Name="filter" Background="WhiteSmoke"  Foreground="
                   Gray"  Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="451"/>
        <syncfusion:ComboBoxAdv Name="search" Grid.Column="1" ItemsSource="{Binding Tags}" DefaultText="SEARCH BY" Margin="456,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Width="170" FontSize="14" />
        <Button x:Name="btn1" Click="Btn1_Click" Content="Search" Grid.Column="1" Height="35" Margin="631,0,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="96"/>
        <Button x:Name="btn2" Click="Btn2_Click" Content="Clear Filters" Grid.Column="1" Height="35" Margin="732,0,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="96"/>

    </Grid>
</UserControl>
